{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "bootstrap": "^3.3.7",
    "eslint-plugin-react": "^7.11.1",
    "history": "^4.7.2",
    "react": "^15.6.2",
    "react-dom": "^15.4.2",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-spinners": "^0.3.2",
    "reactstrap": "^6.4.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
